<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="4" failures="2" disabled="0" errors="0" timestamp="2019-02-20T13:32:14" time="0.008" name="AllTests">
  <testsuite name="TestCase1" tests="1" failures="1" disabled="0" errors="0" time="0.002">
    <testcase name="packCharactersTest_cornerCases" status="run" time="0.002" classname="TestCase1">
      <failure message="c:\users\vagrant\desktop\c_programming\cprogramming\testcases.cpp:11&#x0A;Value of: packCharacters(0, 0, 0, &apos; &apos;)&#x0A;  Actual: 0&#x0A;Expected: 32" type=""><![CDATA[c:\users\vagrant\desktop\c_programming\cprogramming\testcases.cpp:11
Value of: packCharacters(0, 0, 0, ' ')
  Actual: 0
Expected: 32]]></failure>
    </testcase>
  </testsuite>
  <testsuite name="TestCase2" tests="1" failures="1" disabled="0" errors="0" time="0.002">
    <testcase name="packCharactersTest_normalCases" status="run" time="0.001" classname="TestCase2">
      <failure message="c:\users\vagrant\desktop\c_programming\cprogramming\testcases.cpp:20&#x0A;Value of: packCharacters(&apos;4&apos;, &apos;3&apos;, &apos;2&apos;, &apos;1&apos;)&#x0A;  Actual: 0&#x0A;Expected: 875770417" type=""><![CDATA[c:\users\vagrant\desktop\c_programming\cprogramming\testcases.cpp:20
Value of: packCharacters('4', '3', '2', '1')
  Actual: 0
Expected: 875770417]]></failure>
    </testcase>
  </testsuite>
  <testsuite name="TestCase3" tests="1" failures="0" disabled="0" errors="0" time="0">
    <testcase name="unpackCharactersTest_cornerCases" status="run" time="0" classname="TestCase3" />
  </testsuite>
  <testsuite name="TestCase4" tests="1" failures="0" disabled="0" errors="0" time="0.001">
    <testcase name="unpackCharactersTest_normalCases" status="run" time="0" classname="TestCase4" />
  </testsuite>
</testsuites>
